’ , ’434Ε3133111031313313311313331113311νᾶ31 ·'
' &fg-⁴ OQ& ὰ, {tht
. 4 ule-:⁹ &LA 033344411ζρ ww!

ί . &sest—e &Q 5-333 oeW⁸
Η1 ΜΛ esd-‚Le 0¹0 13493441
vaje-mk& 44Ᾱ1113 sla-42 hmo->5 „
Mswb 0334311131444131 {ru-tl)
4353113 33333 w· 3513133313

Et Alexander princeps et praeses concita, 331133331-
the'as patriarcha antiochenus, 33 Macarius episco-
pus Hierosolymitaaus‚ et, qaas 3331413 vt legatos,
Syl uester 3333333313 1133311331, V 31133 et Vineeee

4 ” 4 'tiaspreshyt' eri, ananim} e'a 1333 coasenseee, vt ex· 4
1333331333331 Arium 33 sequaces eius ,eosque e't 4
qua 33141331 sententiae eoram adhaererent ¹anathemate

« · ferirent: 3311111. 8311331113. 41139. 4

alu) Textus arabicus est 3311311133 Et cucur 4
¹ritees Episcopum creante Patriaeeteai. e. 113113- ’
1111331 consuetudinem potestas creandi Patriae

· cham 11Ερὶ1οοροε, et per eas 1131331 admi 1
-311111311311ι

···11)Meliu's forstenet reffiushoccomme ³
'v‘erti poterit: Et quod attinet aa 'eoram rogatio· 4

- aene, 33 ’11333333313-31133333131333 Papa vocitare»
, tur, s gnficat 1133 vocabulum Papa auum. 1

Ι134) De vocabulo 1 fex-t quod 3311111111-

’ 'ne ··1 scribjtue' 31- legitur 0314313, ,1134341133
. . m

 

