¹ --De2Verboperseffo§ffi4'2'.¹I., '¹4¹5

Flessioper'persssasffienuset κώπῃ· ”
‘ eiusdem temporis vbiuis eadem est, ciprianu- -ι
’” ex pronominibus pasomlihus( Nimixum ' Ι ,
¹ 1) ln Praeterito n) nudae finguldtum hoff· -

κ iugationum formaq' chamRerps tum-pq οἱ , ’
’ ἲὲἶῗὲιὲῗιιὲιῑέῗὶῗέςῗή“ῗ3ἕέῑιξὶξὲπ. 13 ,
duali vero tertia persona ΙνῐτᾳιιεφιετΙ geg ’

,πετίε adiicir singularis et 'secunde eom·
nis soli, masculmo plwnlis·l;‚ iuxta'schfmn

‚seqms
κ inm· ’ῑῑιιξιυῑιῖᾋεωῃι ἱ
, 1ἑῇ1,ἰ.ἣ.,...·-’;.Μιῑε.’ w
.⁴ ἱ ⁴0¹³* ²0, '⁰¹0 ’Ὗ ’
“ 113·- y ωι- Una ⁸ &Fem-
. a--m-qm* *dt-*m
¹1, ’ ⁰2⁴⁰

... ξιιῖ. 2.Masc.- ’
waſs. Ι’

2³⁵ commnnf'wss· {js-⁹· ¹252&-  

’ ι) opud Ambe· 'Bramyitum dicitu} {m} '
nudie. ψ’όζο ιδὶίς-ςᾼραεκςϋτ. ‘'] ἵ

 

