633, Hemonam. 636. 6633, 063*.ιο

ιι coniugati-onibus (6606666ιί3 οιιιιιὶιιιιιιι g
llum Γ pro praefprmatiuo futuri ροιιιιιιι, vt ’ ,

, plane conueniat cum 9666ιί960 paffipop). ’“

2 , ’Ψ 063. ι. 8ι verbum estsm1le9‚pe1}ultimr ’

pet3'

Μῃ--ῆ--α-ι-ϋκῂ-ᾳ(

’ suis, 6 ue Occidens, υ su locus separatio· -

, ms up1llorum‚s ue 'locus vbi ιιι fac1t ἀίιιοιιίιιιιῖ ”
5

Ι6ιι aliasque diuiditur, υ-ι-ι-ιι 1061186ῧῖ 638·

, ,, scum 3333333, 66961006 lacus 666ιὶ603663 ,’

’ 9ιιοιιιιιι sextum 96666666 et nonum 99690663
A in Kesre mutant Βιιιιιιιι, reliqua pro'milcue

, Foth· 6ιο Kesre 9066 dent strpenim duo 066
1 , ι66ιιιι addidit, nimirum {Q Ῑοιιιι6 ι6ιιιιῖ ·

¹ sus, et stu-a locus spiratiohis, 6 ιιι nare's· , '

s ’ sed ιιι tuturo, ex quo eadem formanturs propter ’

’ , litteram gutturalem Fatha potius vel etiarn ,
66660, non nutem Damnat, conc1p1endum est
ideoque emm urumque exemplum *regulamer ¹
eum Fttha scribitur.¹

6

’) v. g. ἐρ’ ι Ιόιιιι ιι tempus {brais

·³ honis, (xp-M locus' et tempus contrista'tpmiQ¹ ³,

, Ξ6Γ4606046 locus qpietisffi ι ·

 

