Μετὰ 7666.

66( 266676667611166167176707766766.

ξ 7 7766667) 67· 676666667667 aug ¹¹, “
777 ¹ mentazuum7 7677767776 6767677 (767667 vel 7 ·
77”7 7 (οξεξξιιαττι vel snguareest‚7 678ὶ ξὸὶ

Et ααιιιετιξα tam (αιξξιτταξιιι (7α7ι7ιιι7 ordina-6 “

],,.... 6666666τί) (ι. 6Ψ

,ξξ ’7 (6 ιῑιιι ..6616616Ι ’, 7
3) 6666 6 31. quod. ve} masculinum est,

τ vel femlmflum veleo mune, ettam ex ¹ ’ ⁴
7 6 ςιαῆααιιοηξ 1qu (7( ἰιιιῐίοιια (67676- .

semme: 3:6666667661 , „ ³ ”“

164‘)16060,26166666 ((6.- 7666666( ξααΜφῐ , ξ ¹

’ ξαιιιιιιιιιαιιι6 77777 77777777 77 7 , [7

6)((ιιιιιξξξξξἀ ςαξξξξρ ξἀαιιοιιξο ⁸ ‚„
l7m dualis 097167117666 (766766666- ,

.··, ’. 6766 ’.αι ι(

’ ξ ” tio mfflcaturp 77. 67676777 ¹sed etiam ’
ξ varice 76666616( 6²66? ,6666 ξξξααιαι-

6167. ,7777 6677.

,Ἥξξ 76¹.
κη’ ⁵⁴

6,)6666 6777767766 ξεξραξξῃ 617 (7676ιί ’7

nasunt triptota 767777 171. ilia (66776666 ’
7.((7677 ·

mm·- (617766 ¹

p. 163 seqq.

 

