1

111111191011111939119 ’ 119

pltttasstttn nottstnu'n't non ctttnt 11111ιὲεὲ ln
applitqndw tamen 'nostris tt'ote's ·

’ 1) in‘ 'suffixis 1ει1111ᾤετ10111 cuiush'befi ’
numen damma mutatur ιη]1[η,ειιιπ11111111·ἱ

¹ ἔατε 9999111111 Kettct tut ,α vogali desti-
mm ..ι ht, ¹

, 9911αμ111ἱιό primae 9111111111, 15 11119
Kesre ante se assumit Fut supet 119 tcumt

tem terminatae ne) ¹ s ι..,.ιι
th ,

 

, 1)*3ὅ-ὲωέὂι-ζοι domino eius. it.

’ᾖ1ὼ1119111191Ρ1πΨὲ ..Ι · ’.κη’

td tte, »ij {alterum 1501111991 per Τς1ι111

’ compensant} 'ab Q:- fit 1515111 {agius - ··

1, Ι

mtsutntQJLQK-..ss fide (191υρ et

’Ῐ ‘³ Μ11ιιιιιιιιιιμιιιι1ιι11ῖκήῑρειεί.. ’

1191 &fb-exuffl'gtutt'

 

anneffltur (11111οηί m litteram actu ςιιζεΐςςῃ - ’

