‘ vus w)

112 Capffi De Pronomin} §1 361, 1, ”. ⁴

6) ‘quando ’ 'ex nominatiuo fit vocati·

wwfflffaeffi-n-Mm*

·’ ἱ03333 IV. 3
DE PRONOMINE -

. ,' §. 36

1 ’13333333 333 3 ,333 Ν

⁸³'t 331 egra hic sunt 3313311313, personali 33, 313--
3333333333, et relat ttzua quae ‹rena-ibus et

‘ , ¹ ,numerls 3331333333 vt nomma sed casus non
’ · agnoscunt; nifi dualia demonstratiua et re

latina, quae more nominum diptota sunt,
’ I) personalia 3) casus resti sunt

” Primae personae 13133) Ego, m Ρ133331. ’
333,ιῖ Νοε. s , ’

Secun· ,

’3, ’ —n——Jssp——nn——uum‘nn-d—-u- ο

’ , '. 33) sxa-mam oMoha'me'd! vide supra

533. Β..Ι 01313. ·
’ 1 ,3)33333333 p.47.add1t0.³58ur1146

¹ . . Licet vero vox haec lococ1t.omn1no depreheq·
,, datur, nondum tamen 3331133333 est, quod pro

p1on0m 1 pers. separato habenda fit. Potest
. enim pro particula 05 vel ofvtique, cum suf· ’

¹ · fixo 1. personae haberi, 3333331333333 ego

 

