[NJ.

ἢ ’ςεγ 1Μιαι-ιοψηῑ.1.’, ,

mial. p. 10. cbgnosci potest, vbi scr'ibi't ἐ fictu·
¹ge ‘ol-affl! ex mend. Fratris meiz ’ ·“
, ³ ι8) bg} melior, §st'cbmparatiuus'³a po'fitiuo
‘ 19ζὲ banda} Μ. 1. gii-‚332 '‘sasitmt'o, '‘est

nonan‘tierbale affiom's. e‚1nfinitin”us etiaim

' “ .· rad-ii& sesumam-proma.. cuodmua
.= notandum de vocabuld‘qut'zent'i hs& ci.

, ³ ''teritss‚,a[ratli. &aa su⁵pra¹ ¹¹0¹AE Ha'ud [ᾔεις 1
f « igstuf pro'pi'e'r tyrones'ffloffle 'hum fibula}
- . verti pqtfst: quad tarditaff efmora 1ἑη1νιθι1ις m.
Ι . lior fit festinatione et'h'elkritate 'in 'darm‘
, §.5o.·11.··etIII.-1n'terpr{ Dum„ ‚ , . 1

μγ

2 ’, ·ζῈΑ3ζνὶ.Ᾰξ,’ὺΙΗ.1 1«) 1’ ..Q ζ.
’· ,'·. ,· ’-1.9.Ϊ311,

 

