ι

61116616μὶ61( {m

. 666 ὦ per 11110, ιι· Qu& 1116116661,

mom antifer„ ιιπιιι mmmm 16111116,

m. Ιςιιριι mrim pag. ρἰιιιιιίιιιιι fian.

’ ” Uettium insiripnonis ιοιιιιιΙιιιιι prono
’11ιέ QQdeiii scriptione ι’ mimo ιι mm

616 desumta'legvhffixin 16· ὃτι-1216111166 ”N 1 .

1 11ἶ-’1-161Ρ. ι’·Ι-ἰ

ιιι Mem„ (ιιι indicam, ιιι imm 91³5 γ.

, , QaQ in m 611(6,’6ιιι6ι1111ιειιιιιιιιιιι 'est

pruinae 611ιρ0ιί116ιρ aMohaminede 6116 906-
&ain 861611 enim anes 1ιιιιι ΑΙιοιιιιιί ιιι ’ ,
1111116161 Medzneuses Qi'uidi, (1161166616611111·1 ·,

5 11611611 nostram enam 'surim secunQQQ ’6161 ι,
· Λ1111 Medmensaem 60611. Tuom. ιιιιιιιι An

’ ·6661611606611161661661101 1161113111 , ,

’0111611111 ιιριιιι1ιιιιιΑ1 -

Notis atque 'animadii'e

'¹ ιοιιηι ΧΧΧ. p.i3. et* 111 capitulum Alc'orani ι
’ XLIIX129etmmvstiffertcitQ10 ¹

,4μέΪῖ 61111 ’,11111111 1· (1511111101Ι

‘ ) 1116166ιο inscriptionis voeabula &a 1

( 10066610611111160111161, 0111161111 116611161- 1(
3 ιιι genitiub septeni terjuum Et ex 6611116110.’
’ idiotismo cum Ebrae‘is' ιοιιιιιιιιιιι 61116 11111161- * '

mn μοιιίι, 6606616 [6111111 aenimatum(15&e‘

· amur [ιιι sapim 6116116611 1616161113 [el.

11161161 {omnumpbpuqqns-sz, {utem Dm. - .

R4 4)1101-· (· Ι

 

