1 . 1 1474 117111771107111147147). ᾗ

. 1 71717 fures 7717117717 77777177, 1ιι 11111. 7ο-

‘. “ 177177. legitur} ow (ᾗῇῲῇ
&fil-affl et sures industrie} taboram flue nech-

,· ,· . nam struunt, ac furantur.

Ῑ 1 ’ 4’7)1.ο7ο verbi 'fingu1ms ἀνι-1.) nerum¹

’ J· πιπτει ιι. 417. in Bibl 761771· compmt ver
,bum phrale. v ·

481 1011111177 hoc μμ et in 177771171-

4 ⁴, ¹ {ms 7711171111 ’1137) 11111. 7017717117. deficiunt,
¹ qtque ibidem tantum 1771177·ι,ι.1.4..)’1,1)

' Aeaci<

, θρίω...» ,Δ7ω1ιιᾳιιιι7ῑιι1ιιι777
'' resetflimtur'· ’ ·

' 1 1 ’ 4711477117 rhaoe baaf mam in Bibl
’ . 7717717771711.)

7ο) lgloc⁴ 7777777717 (7.7 17111117ο1771οιῐ 1

. s 7111771711717711747 71711 1711111

, ³ J 1771771777.

42) Loco huius vocabuli (ἐν ιιι Βὶ1)1.ρο.

1 1 · 1771771771717 §.a La 7777177) 77417777,

77171711.

5³)1’r0

 

