'.' 362 FabulueLoknmnni Ι

“ Esopica tempora nondum? ιιι sd fustigipm
. (ιιοᾶιπι viderunt pisturam', vt liaeo ((1 verita· s

tis exemplum fingere ρο((ι1(1(ι(,( fi verum est,'
11111111111111118011111111111111111111111 1101111111(Ι
’ s tis sores, (114111ῃὲ11( Zeuxis deinde introierit·
, Hunc quidm ιιι( pinxisse legimui, ((1 quas.
κ f ς ’ aues etium depascendis conuolarint. AEqualis,
illi fuit Parrhasius qiu velum pmpcit, quo ipse ¹
Ζέιιῖιὶε decipi pot-uir. Vide Phn. eod. libro
,1. ιο. .etc. ιι pr. «Fortasse tamen apud Phty7
Ἕω, qu'orum 111ςυὶ111ιὶ11( inuentum 1111ὶὰ
’· ⁸ sunt v,estes prius etiam, quam apud Graecos,

’11111011193111111191111111 1 ἱ 1

“ ’ ”()1Ῐο((1ιιι1ιι(1ι1ιοαε11(((ι1.1501111,

l s circumla atus suit, ppexs. smgul. femin.' Futliri

ι· · Coniml (011((1..,47Ι,ι et futurum hoc r 11(

’, , vertituxm 1((11((1(ι,ιι((1.79.1.(οιι1.(1111111,ΙΤ
(ιοις. . , , ,ψ

1, 3111011ηώ 1111711111, (1(ιώ Ἴ

'¹4 111111, quitesuii. Vnde ad verbun'i':
, (1( petitiioie aquae, prout circa fiiem fabulae
. vertitur. Quando vero ,verbum substantiuum
, 116ὁῖ {oio suppletur (§. (77. interpr. Danz),
tunc ‘in petitione aquae existens verti- petest: p?-

. iensfiue quierem aquaip(§.15„i.c.).

'fimf-u 11111110, celeritas, 'est‘- domin a

“ iad. gs* celer, properus suit, etcum praelixa
¹ · u& 50·
ἢ)
4

 

