ς ,· sshtyehii Originesssec‘clleflm'Alexa'n'drina'c.'439 ι’

ww> &W 6445654345 “
’ μω mumma> Qn-.„1gm0 ,
, omme-ww& ¹
Qjffijbfflfffiww

· ’6464 *mu->Q 4 · ·
02³⁸ss &lj-uffffis-M'wssfflfffll ἱ ·

644 ab& 46444· 6454364 4
saw 455444 643 64455 6646
(13555 ΓΜ 16535353 4955355ψῖ

ψ Q 644554 44454544»

Ὗ 6545564154- 66446 4364

“ reficeret, nd sutorem secontulit nomink Hana- ι ”
niam Ι3 ), qui subula ad perforandum calceum sume . ,
ta, 4)digitum suum pexforauit, adeo vt multum '
efflueret sanguinis, nec fine dolore ingenti. 5)Sub·
murmuranti igitur in Marcum, dixit ei ifle, stere— s
¹ dideris inlesum Christum filium Dei, digitus tuus ,
’ sanabitur. Prehenso igitur digito eius dixit, in
nomine Iesu Chresti sanu's‘fit *digitus 66666 quiin
eodem momento in sanitabm 'restitutus est ‚ sass- ,
guine amplius noneffluente. 6) Et credidit ab eo
¹ · tempore Hananias in Christum, vnde baptizauit,
‘eum'Marcusetconstituigleuml'atriatchum 15³!sz ·
. ²4 „ 6666, · ἣ <

 

