, l mass psalmus smus( 393* a Ι

5 ’ est a radi mox obminata 3.person. fingul. masc,
² ,. Ρηετεέὶῑὶ Coni. w. cum suffixo 1. pers. fing. ’
commun. collat. §.47.1‚{⁸ §.3971V„ ·

. 11)¹ Nomen ὀψοω 'testammtum’ foedus, Ι ξ

ραὶῖκηι, descendit a iad, [233 cofisus, fretus ,-

. ficit, III. f⁰21¹b⁸ paffumue iniust, stipulatas fuit'2 Α «
quod cum Graeco διαθήκη ςοηῑετέἱ. potest. ,

'‘ Sed lom‘nostri nominis i'n Polyglott. Angue. et ³

ffugulttJufl'iniano legiturjstmandatm ediffum. ξ “
- 12) Hoevbcnbulum esta 12&OEAE mauu f

‘ accepit, prehendit rem, IV. largitus fuit, dedii, ⁸
donauit, ⁸ 1. pers. βῆς. commun. *Futuri Cani. ³ ‘

Ὺ w, (ἷξεῗ §48³ 1, 2.. eum suffixo ξρετε

Gngbsmasc. et praefi ’ω’ §. 3'9.§.50.ll, 3. §.59ss
J· eto ,4. ¹ .

ι· ’ 13) Verbum hoeceestn rad. 4525] pauit, ¹

, ² Ξ. p'ers. fingul. masc. Futuriconi. ¹1. (ἷξεὶἆ X
,κ §·48·1.2‚fetobfi2·.2um suffixo ffipefsrfing· ι
'mfls⁶·§·‘39·etl.4 ² .

14) Hoc v‘ocabulum est ιια τεὼ lm„ im ’ ’ f
dignatus suit, succensuit ,' 3.pers. fingul. mascul-
ι Futiwi Coni. 1. collat. §412 111. obfiz. §ss 59. et
' · obs. 1. idemque etiam ligitur in August, Iusti·
· Βς . Ὗ nim ’

 

