ΜΜ ·’·
44 ” i. .÷'÷-scm÷r ιι 3· j
ι 03 verba paefiffm vbi agitur

331) 4994· 444ιρ eirca* ιιιιιιιι ςιιιιιιιίιι notan· 4 κ

da sunt 949414·ϋε·ιιι)ιιι.ζι
³ ιι) dnus 0 ιιιιιοιιιιι suppeditatur ,ι ’, ·· Ι

2) 2,genus numerunpersohae tempom,¹ 44
’ comagenem zqdstantur3

ιι) assummum ιοιιιιιιιιιιιπ ιι ιιιριιιιι ·
ibzobumm 94ι ι’ὀεὸιιι ’

ῆιὶξιῐωιιιιιιιιιιιιιιιιιοιιιιιιτςιιῐ. , ‘

¹' 2)formatio futuri, ἰηιριιιιιὶιιῖ, panici·¹ ³
pii, et ΙΙιιιιιιιιίιιι4 ,ιιι μιιιιιὶιω ιιιιιιιιι ’

ι 3³³³
ι’ 3) peculiares οιιιιιιιιιοιιι ιιιιι istm for-.
manonem ιιιιῃιιιιιιᾶιιιιιι 94) ΙΙΙ

³³³³ ³⁰³⁰ flessfflrtowpw 33333113, · ,
’ ἔωθε ⁶1 numerum 944 ι

A} 4·)ἰιιίοἰι praetem( 9 ⁴45: 313,ss
’ ²) fationty‘futfiri'332422, 113· “’ ..·} 33³3.
“ ' Q

 

