1, Index ιιιίιιιιιι. , ·

· 111)1)ι Syihbis ιιιιιιιι ex eqnprehens one lit

ιιιιιιζιι gt ιοςιιιιιιι, 66666215·
6 v ι

· ¹1) 6666 1311111111 1111111115. 1ς.*
ι’)ιοιιιιι syllabae determhatur6 16

“ I) Cahones ge66666 (11 11111111 ᾳ 515 (J- ιι
(1111111 -Ῑ-1ιιι ,ι ι

11) οιιιοιὶιι specula

ιι. ι, „ww-‚⁴
¹ 1323„ss «ιιι ·. ¹ ·

. Ο 0

¹· «ιῗ NJ(

’ ’)’(1ἐ’1’“.ιι’. 1111111111ιῇ ”’ 11

,’ 111) ιιιιιιιιὶιιιιι ιοιιΙιιιιιι paucae indicantur “
· §66- '26' ’

JV)¹ S1gna 'mterpunss 6661 ‘6666113tur6 27, ,

 

