s

v De Syntaxi pronominum §⁶6⁵8- 69⁴ 395 ’ “.

666

Ρὲοηοηηη66 rec1proc1 naturam frequennus
a

(μ’-6 anima, et interdum quoque Z 5 J, „ ,· ’.

’ ο
550 5

spiritus *fist subJ5a55i5,0,a (ἦ 6666666,1 tt ,
fflomumnduuntt) ··

6 ⁶⁹· „
Pronomm1s mterroganmvicem gentenam

nomen 255> et regit genitium, vt 105ti „
’66666666τί666 55: ὃεάῶ ,, ,

’ 11 ) intemgatitiuQ (66 flumem 66 mensu·

, τηρ-ὲ, vas-bess& 66666666(

6666κί 6666666636 rd 6666666 m'e‘am's 555⁷ 5e5iz5m
86666663..ςῦ 63666666666666666 “.’ w«.

5555g 646... μ-ἒβύ 6666666666νὲ ’

 

«ub-Q (66 μ’ 5 5⁴5⁰ 'vel 96666 6666 ro?

