Η ⁵ , '¹ Famae mmm ω’,
ΑΒΝΟΊῚ1Τ1011138.Ι
“ 1) 111611161666111ὶιιΙιιιιιιιιιιιιιιιι111111;ιιιΔ .'

2 edit. Εηιιιι. ιῙι.2ι6. ιι apud AEsoputn ΧΧ1111.ιιι ’ ’ 1
odit. Ηιιιβιις. Ρ,24 ιι do conuenientia eius mm . ' ¹

'nostro Lokmanninnn idem ferme notandum est, -

,Ι quodni fabulam prapoed monuimus.
2) υωμὲ 316νὶ113611 arad. 66316 supe.

’.λ-66666 66666166, 166666, excreuit oua ouis ,3 perit, ,⁸ ,
, spngfom. Ριιιιιίῦοιιίψ 61116471, 1.et§ 41 ·

1110616. ιι roste ιιιιίιιιι in ριιιὶᾱρὶο μΜ, . ,
, 111111· 1111161111 pronomen relatiuam sup- ¹

plere et ver'tere malit· qnae pariebat §.178.et
6. ..164‚2 1ιιιιιρι.1)ιιιι.

3611666666616,11611,ςιιοιῐΑιιι6ιι1ιιιιΧ 1

verbo dicunt 611441ᾼὶ661, summa principa-
1 lis quae foenori exponitur, hoost somme no
stratibus ιιιιιι. - , ·'

. .
..p-²¹: ,
.

. 11131161. ι)“1 2
a, mo) a.. σιν §a
&woffo—*now ·

w] *2
⁴'·‘ .

 

