Δ· s! , ,, ΙΙΙΙΙΙἌΙΙΙΙΙΙ. · ¹,

Ι k Ι.) ΙΙΙ... ..ΙΙΙΡΙΙΙ ΙΙ Fabulis-²501<-
, ’ῬνΙῃωῖψν ῑν

” , ΙΙΙΙ 1· (5054555255223472

’ nebula ΙΙ ΙοΙΙΙΙ ΙΙΙΙ >Ρ ΙΙΙ 549
. 3) ῊΙΙΙΙΙΙΙΙ (mmlx mm 351·

. 4)Ι“ΙΙ)ΙΙΙΙΙΙ. (ΙοΙΙΙΧΙΙ.)νΡ 3525 353.

'- Ι) ΙΙΙΙΙΙΙ (Lokra XIV)1›353 355·

’ Ι)ΙΙΙΙΙΙ ΙΙ (ΙΙΙ...Ι ΙΙΙ ejt ΙΙΙ). .)’

Ι ΙΙΙ-60.. ¹
7) Fabula VII (ΙοΙΙΙΙ XXVII) Ρ. 360·
’ ἸΙΙ1 ἸἏὛ ¹ . ,
:maharu ΙΙΙ ΙΙΙ.. ΙΙΙΙΙ. Ρ... 4⁶4-¹

· ΙΙΙ)ΙΙΙΙ1ΙΙ.Ῐ(ΙΙΙΙΙ ΙΙΙΙΙΙ
· ·· ΙΙΙ · ”

’ ’ ΙΙ) ΙΙΙΙΙΙΙ (ΙΙΙ. Ι.) Ι.. ΡΙ. ’.ΡΙ

.12) ΡΙ

 

