’χιι 444 'De Syntaxz‘ ιιιιιὶιιιίαιιιιιι 484· 11,2., ¹⁹

2)T12MP6R1s0.2.aequdndo',cum‚d.3‘ >J
, iam, ante cum Praeterito, int ιινιιιιιι cum Fu· '

Ι tumst), 400044404η Γι· et ψ.) ἰ04444,

qu03 44 e' ιιο44οιἰι4ιί4ιιιε Mal-M 04 μ h'inc,
Ι ‚ &M u-aezllmc, [ΑΔΗ 51ch
ss 4? 4544)ηῆ 4953&ae illuc.

¹ ,μ ,4) Αᾶιιιι44ιιιιι hocce saepe eiiam cum Rue·
ferito vacat, aut indicet Praeteritum ιιοιι ve·
nire 4000 Ἑιιιιιιί ιι4 Paestum, ιιιι emphafin

- solum :Equam ιιιιοῃιι Et ιιιιιι ptum?
’ ιι J occurrit ιλ-’ῧ ιι Μ] ιιιιιιιιι.·
“A

 

