” J Ιιιᾰιιι 777777

’ ιι) ιοιιιιιιιι (ιοιοι, xxm. > 7777 '4
ιιι - »ι 2. .

ff) 976679 ΙΙΙΙιιΙιΙ
, ex Psalmis nauidis.

Ι) ΡΙιΙιΙιιιεΙζ p. 779- -386
2)Psalmus11p.338-6-39'6. j* ’ ¹
’ 7) ΡΙιΙιιιιιιΙΙΙ. p.3 396· -400 ...m ¹

IV) Specimen 777ιὶιιιιιι. 5 1¹*

ἰώ] pxhibens ’ .³‘ . '-
ι)ιιιιιιι·ιι Thpgrai ΙιιιιὶιΙι 554οό- 426. λ

7) 7Ιειιιειιιίιε possticas p 427⁶ 43 38·
Specimma non 74777777

’ 1)fragh1entun'i Ειιι7ιΙιιι ΙιιΙΙοιιιιιιιι de ‘m' ¹
ginibus ecelefiae ΑΙιιιιιιιΙιιιιιι p. 438· 4597·

2) Ma ιΙιιιι Caput VI. p. ,459- 43²3..
3) Resalet Α7ιΙ Walidz Ebu Saaeduntp 483, ’
5¹5· .

4) Specim'en Commentarii Aba Nobatah ad
Resalet mox nominatum p (1-6 536,

7 .

ΙΙΙ) Spu

 

