, ι ι ¹ ’
ᾐ 11⁴1'72 ρι,’17ιι·ιιιιιιιιιι[ιιιὶι4.49.1ιι4,
, ³ v centia, qua} ab Ambibus dicuntur In· .
ιιοιιιια, suntquq vel Β ·
‘ α) separata, qune quielcunt prima et ιι·
4 tumn) ι “ . ³
“ 4 β) ιοιιιιιιιιιι, qu'ae quiescunt* ιιιιιιιι ιι·
’ vltima ο). ’ ’

’ 1 ἑιιιοιιιι. Pro verbis ιιιριιιιιιι ιιιιριιιιιιιι ιιι- .
bentur pauc1ss'maillaqune sunt Ηιιιιιιιι
· ·· Fe et ιιιιιοιιιιι ιοιιιιιιιιιιρ), vel ιιιιῃιιιι „ ,

Αιιιι 7 <

, , ι ν
mun-nn— ,
,4 4 ...,.,,..,,,

ν’ 3 . iz) 'rm-''35‘' ,custodium (³⁴) ·vngula1n 3

, · ¹'ttttitam habuit equus, quae ιιιΗιξι-ιιιιιιιι ιιι ’
· ιι .= ι46. Ιι. ιιι 48 Vnde Futur coniug. 1 existq ,

· · '¹ ‘flod—³ exhoenutemfflf

, ⁰)V8253maffnu1tgsjsvalu1tffl2 .
“ vixit, 4ιιιιιιιιιιιιιιιιιιιιιιιι5 47 444 43 vn

’ζ’ 'deFutur eoniug1.estex1st003„„.s‚ ex' ¹
Χ w11100553&etexhonckffikg.

p)v.g. ύ4ιιιιιριι, vnde ιοιιιι549 1,⁹ v·
ιι48 1, 2. ιιιιιιιι. ιοιιιιιμ. est 444ι4 ‘.

ι l
:⁴ .
, ⁴*- Ι

 

