'50ng V. DethbJerfflb' 441 113 ’

sp) &afforn1atiuum752. pers. fings fem. 441
1444411444444444) .,’ 1. . .

3) 3¹...» ’41104414ῑί444 2 pers. plur. 14414.’

44144444 14.
4444444444 ·
(14444 V..·.··

44440 44444440 „ ι

, 0 · ·” ·
' Verbum *141 agudssibraeos 44414144[4ηἰ-

[εαξη mnis in affluam etJaffiuum in t-ran .
J tusum et 'in t'ra'nſsi' mu'm', ranone flexionis v'e- f

το,- 144441444444141444144 4444111441 et ·
'V' ³³¹⁴ ¹t‘mpe'rl

γ *MA—Qunam&

1444 “sm 4414444111 444,ΙΙ “Vm ‘

ΤἻΗῦ

4144441144 nos, ‘1¹⁵’ sm ’ 1 s

¹- quia 44414411 441144144444414141· 14411441, cum ’

- qualibet 'opevfflbneUn'titem 41111141ηᾶ44’· sunt ,
⁴ 1144441444, 4411111441 qfflffi'e't pm) dmers tate
' 1111411111 '1³1’un 11111, 111411 aaffi'moi 44114 441·
444441·- (4115 4111 4111411144 4444 ’4144441ο 144141
· . ··« ” ·‘ n'a

 

